[flake8]
exclude = .git,
        .vscode,
        docs,
        font,
        images,
        venv,
        .gitignore,
        Procfile,
        README.md,
        data,
        test,
        app/__init__.py
        
max-line-length = 119

[mypy]
warn_return_any = True
ignore_missing_imports = True
